NODE_ENV=development
PORT=3000
DATABASE=mongodb://jo:<PASSWORD>@cluster0-shard-00-00.iax8k.mongodb.net:27017,cluster0-shard-00-01.iax8k.mongodb.net:27017,cluster0-shard-00-02.iax8k.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-8vkuxw-shard-0&readPreference=primary&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=jo

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=jhon.benex@gmail.com