NODE_ENV=development
PORT=3000
DATABASE=mongodb://jo:<PASSWORD>@cluster0-shard-00-00.iax8k.mongodb.net:27017,cluster0-shard-00-01.iax8k.mongodb.net:27017,cluster0-shard-00-02.iax8k.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-8vkuxw-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=jo